# Event_Scheduling_System

./: ESS Thesis report.docx  ESS_Final Documentation.docx  ESS_FinalPPt.ppt.pptx  Map_Code_Google.txt  README.md  ~$S Thesis report.docx
Coding/Android/EventScheduling/app/: build.gradle  google-services.json
Coding/Android/EventScheduling/app/src/debug/res/values/: google_maps_api.xml
Coding/Android/EventScheduling/app/src/main/: AndroidManifest.xml
Coding/Android/EventScheduling/app/src/main/res/drawable/: _person_add_sky.xml  backet_black.xml  background_layout.xml  border_relative_layout.xml  borderstyle.xml  button_login.xml  buttonlayout.xml  buttonlayout_gradient.xml  filter_black.xml  gradient_recycler1.xml  gradient_recycler2.xml  gradient_recycler3.xml  gradient_recycler4.xml  gradient_recycler5.xml  ic_add.xml  ic_baseline_list_alt_24.xml  ic_home_black.xml  ic_person_white.xml  msg_detail_background.xml  msg_detail_background_second.xml  rectangle_shape.xml  section_header.xml  setting_icon_black.xml  tab_layout.xml  white_background.xml
Coding/Android/EventScheduling/app/src/main/res/layout/: activity_call.xml  activity_client_friend_list.xml  activity_client_home.xml  activity_client_msg_detail.xml  activity_client_setting.xml  activity_client_signup.xml  activity_evnt_friend_list.xml  activity_evnt_org__message_detail.xml  activity_evnt_org__package_create.xml  activity_evnt_org__package_detail.xml  activity_evnt_org_email_verification.xml  activity_evnt_org_home.xml  activity_evnt_org_setting.xml  activity_evnt_org_sign_up2.xml  activity_evnt_org_sign_up3.xml  activity_evntorg_home.xml  activity_evntorg_sign_up.xml  activity_evntorg_sign_up2.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_map_location.xml  activity_place_call.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_video_calling.xml  client_filter_package_dialog.xml  client_friendlist_filter.xml  client_history_recycleritem.xml  client_home_recycler_event.xml  client_home_recycler_service.xml  client_nav_header.xml  client_orders_item.xml  client_package_detail_item.xml  client_package_frag_recycler_item.xml  client_send_package_friendlist.xml  create_package_item_layout.xml  dummylayout.xml  event_org_sign_in.xml  evnt_filter_orders.xml  (+52 more)
Coding/Android/EventScheduling/app/src/main/res/layout-v26/: activity_evntorg_sign_up.xml  activity_signin.xml
Coding/Android/EventScheduling/app/src/main/res/menu/: activity_evnt_org_home_drawer.xml  client_home_menu.xml  evnt_org_home.xml  evnt_profile_pic.xml  message_menu.xml  (+3 more)
(+191 files in other folders)
