<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:context=".eventorg.ui.evntOrg_signUp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign1_layout_Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_text"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign1_edTxt_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Name"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign1_layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evnt_signUp_bussCat_wrapper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign1_edTxt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign1_layout_mobileNo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/MobileNumber"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_layout_evntSignUp2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign1_edTxt_mobileNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign1_layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/Password"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign1_layout_mobileNo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign1_edTxt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/evnt_signUp_business_wrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/BusinessName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:layout_constraintTop_toBottomOf="@+id/sign1_layout_Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/business_edtXt_signUp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/evnt_signUp_bussCat_wrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/BusinessCategory"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/secondarycolor"
            app:layout_constraintTop_toBottomOf="@+id/evnt_signUp_business_wrapper">

            <AutoCompleteTextView
                android:id="@+id/evnt_signUp2_busCat_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/BusinessCategory" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_layout_evntSignUp2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/City"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign1_layout_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_signUp2_edtXt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/sign2_btn_next"
            android:layout_width="267dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/secondarycolor"
            android:text="@string/Next"
            android:textColor="#020202"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign1_layout_password"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/registration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/registration"
            android:textColor="@color/secondarycolor"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progBar_evnt_signUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>