<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".eventorg.ui.evntOrg_signUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout_client_signUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Name"
                android:textColorHint="@color/secondarycolor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:startIconDrawable="@drawable/ic_person_white"
                app:startIconTint="@color/secondarycolor"
                app:hintTextColor="@color/secondarycolor"
                app:boxStrokeColor="@color/secondarycolor"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/secondarycolor"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_text_client_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondarycolor"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_client_signUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:hint="Email"
                android:textColorHint="@color/secondarycolor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:startIconDrawable="@drawable/ic_email_white"
                app:startIconTint="@color/secondarycolor"
                app:hintTextColor="@color/secondarycolor"
                app:boxStrokeColor="@color/secondarycolor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/secondarycolor"
                app:layout_constraintTop_toBottomOf="@id/nameLayout_client_signUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_text_client_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondarycolor"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_no_client_signUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/MobileNumber"
                android:textColorHint="@color/secondarycolor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:startIconDrawable="@drawable/ic_phone_white"
                app:startIconTint="@color/secondarycolor"
                app:hintTextColor="@color/secondarycolor"
                app:boxStrokeColor="@color/secondarycolor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/secondarycolor"
                app:layout_constraintTop_toBottomOf="@id/email_client_signUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_mobileNo_signUp_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="14"
                    android:textColor="@color/secondarycolor" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_pass_signUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/Password"
                android:textColorHint="@color/secondarycolor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:startIconDrawable="@drawable/ic_password_white"
                app:hintTextColor="@color/secondarycolor"

                app:boxStrokeColor="@color/secondarycolor"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/secondarycolor"
                app:startIconTint="@color/secondarycolor"
                app:layout_constraintTop_toBottomOf="@id/mobile_no_client_signUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass_text_client_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:textColor="@color/secondarycolor"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPass_client_signUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Confirm Password"
                app:hintTextColor="@color/secondarycolor"

                app:boxStrokeColor="@color/secondarycolor"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/secondarycolor"
                android:textColorHint="@color/secondarycolor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:startIconDrawable="@drawable/ic_password_white"
                app:startIconTint="@color/secondarycolor"
                app:layout_constraintTop_toBottomOf="@id/client_pass_signUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPass_text_client_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondarycolor"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/client_signUp_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/secondarycolor"
                android:textColor="@color/colorPrimary"
                android:text="@string/SignUp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmPass_client_signUp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <TextView
        android:id="@+id/registration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/registration"
        android:textColor="@color/secondarycolor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progBar_Client_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>