<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".eventorg.ui.evntOrg_setting">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/evntOrg_setting_change_pass_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Change Password"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/secondarycolor"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/evntOrg_setting_change_pass_editLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/evntOrg_setting_change_pass_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:startIconDrawable="@drawable/ic_password_white"
        app:hintTextColor="@color/secondarycolor"
        android:textColorHint="@color/secondarycolor"
        app:boxStrokeColor="@color/secondarycolor"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/secondarycolor"
        app:startIconTint="@color/secondarycolor"
        android:hint="Enter your password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/evntOrg_setting_change_pass_edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="@color/secondarycolor"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/evntOrg_setting_change_pass_editLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/evntOrg_setting_change_pass_editLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:startIconDrawable="@drawable/ic_password_white"
        app:hintTextColor="@color/secondarycolor"
        android:textColorHint="@color/secondarycolor"
        app:boxStrokeColor="@color/secondarycolor"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/secondarycolor"
        app:startIconTint="@color/secondarycolor"
        android:hint="Confirm Password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/evntOrg_setting_change_pass_edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="@color/secondarycolor"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Change "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/evntOrg_setting_change_pass_editLayout2"
        android:layout_marginBottom="16dp"
        app:cornerRadius="25dp"
        android:padding="12dp"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/secondarycolor"
        android:elevation="4dp"
        android:id = "@+id/evntOrg_change_pass_btn"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/evntOrg_change_pass_btn"
        android:layout_marginBottom="16dp"
        app:cornerRadius="25dp"
        android:padding="12dp"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/secondarycolor"
        android:elevation="4dp"
        android:id = "@+id/delete_account_btn_evntOrg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>