<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:context=".eventorg.ui.evntOrg_signUp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign1_layout_Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/Name"

            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:hintTextColor="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextColor="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_text"
            app:startIconDrawable="@drawable/ic_person_white"
            app:startIconTint="@color/secondarycolor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign1_edTxt_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Name"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textColor="@color/secondarycolor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign1_layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:endIconMode="clear_text"
            app:endIconTint="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evnt_signUp_bussCat_wrapper"
            app:startIconDrawable="@drawable/ic_email_white"
            app:startIconTint="@color/secondarycolor"
            android:hint="@string/Email"
            app:hintTextColor="@color/secondarycolor"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign1_edTxt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/secondarycolor"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign1_layout_mobileNo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/MobileNumber"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"

            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:endIconMode="clear_text"
            app:endIconTint="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_layout_evntSignUp2"
            app:startIconDrawable="@drawable/ic_phone_white"
            app:startIconTint="@color/secondarycolor"
            app:hintTextColor="@color/secondarycolor"      >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign1_edTxt_mobileNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="14"
                android:textColor="@color/secondarycolor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign1_layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/Password"
            app:hintTextColor="@color/secondarycolor"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign1_layout_mobileNo"
            app:startIconDrawable="@drawable/ic_password_white"
            app:startIconTint="@color/secondarycolor"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign1_edTxt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/secondarycolor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/evnt_signUp_business_wrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/BusinessName"
            app:hintTextColor="@color/secondarycolor"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextColor="@color/secondarycolor"
            app:layout_constraintTop_toBottomOf="@+id/sign1_layout_Name"
            app:startIconDrawable="@drawable/ic_business_white"
            app:startIconTint="@color/secondarycolor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/business_edtXt_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/secondarycolor"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/evnt_signUp_bussCat_wrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/BusinessCategory"
            app:hintTextColor="@color/secondarycolor"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/secondarycolor"
            app:layout_constraintTop_toBottomOf="@+id/evnt_signUp_business_wrapper"
            app:startIconDrawable="@drawable/ic_category_white"
            app:startIconTint="@color/secondarycolor">

            <AutoCompleteTextView
                android:id="@+id/evnt_signUp2_busCat_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:hint="@string/BusinessCategory"
                android:textColor="@color/secondarycolor" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_layout_evntSignUp2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/City"
            app:hintTextColor="@color/secondarycolor"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondarycolor"
            app:boxStrokeColor="@color/secondarycolor"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextColor="@color/secondarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign1_layout_email"
            app:startIconDrawable="@drawable/ic_city_white"
            app:startIconTint="@color/secondarycolor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_signUp_edtXt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/secondarycolor" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/sign2_btn_next"
            android:layout_width="267dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/secondarycolor"
            android:text="@string/Next"
            android:textColor="#020202"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign1_layout_password"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/registration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/registration"
            android:textColor="@color/secondarycolor"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progBar_evnt_signUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>