<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_recyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
     >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_history"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@color/colorAccent"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value_textHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/image_history"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Event Organizer"
            android:layout_marginTop="12dp"
            android:fontFamily="casual"
            android:textSize="16sp"
            android:textColor="@color/secondarycolor"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_history"
            app:layout_constraintTop_toTopOf="@+id/image_history" />

        <RatingBar
            android:id="@+id/client_history_rating"
            app:layout_constraintStart_toEndOf="@id/value_textHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/value_textHistory"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="4"
            android:scaleX="1.5"
            android:scaleY="2"
            android:transformPivotX="5dp"
            android:transformPivotY="5dp"
            android:isIndicator="true"
            android:progressTint="@color/secondarycolor"
            android:max="5"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>