<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="2dp"

    >

    <FrameLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#FF0000" />

    <RelativeLayout
        android:id="@+id/recycler_service_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_recycler2"
        android:padding="20dp"

        >

        <TextView
            android:id="@+id/textview_service_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Event Manager"
            android:textColor="@color/secondarycolor"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>


