<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/evntOrg_portfolio_video_item_layout"
        android:padding="5dp"

        >

        <ImageView
            android:id="@+id/evntOrg_portfolio_video_item_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/hamza_img" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
