<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/profilePic_frame_evnt_create_org"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic_create_org"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@mipmap/ahmed_img" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_camera_create_org"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_baseline_camera_white"

            />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/packageName_edit_evnt_create_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic_frame_evnt_create_org"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Package Name"
        android:textColorHint="@color/secondarycolor">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/package_edtXt_evnt_create_org"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        app:endIconTint="@color/secondarycolor"
        android:id="@+id/service_wrapper_package_evnt_create_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packageName_edit_evnt_create_org"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:textColorHint="@color/secondarycolor">

        <MultiAutoCompleteTextView

            android:id="@+id/evnt_package_service_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        app:endIconTint="@color/secondarycolor"
        android:id="@+id/food_wrapper_package_evnt_create_org"
        app:boxStrokeColor="@color/secondarycolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_wrapper_package_evnt_create_org"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Food"
        android:textColorHint="@color/secondarycolor">

        <MultiAutoCompleteTextView
            android:id="@+id/evnt_package_food_dropdown_create_org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place_edit_evnt_create_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/secondarycolor"
        app:layout_constraintTop_toBottomOf="@+id/food_wrapper_package_evnt_create_org"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Venue"
        android:textColorHint="@color/secondarycolor">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/venue_edtXt_package_create_org"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_edit_evnt_create_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_edit_evnt_create_org"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Price"
        android:textColorHint="@color/secondarycolor"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/price_edtXt_evnt_create_org"
            />
    </com.google.android.material.textfield.TextInputLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create"
    app:layout_constraintTop_toBottomOf="@id/price_edit_evnt_create_org"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="16dp"
    android:background="@drawable/buttonlayout"
    android:id="@+id/btn_create_package_org"
    android:textColor="@color/colorPrimary"
    />

</androidx.constraintlayout.widget.ConstraintLayout>