<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/food_txt_relativeView"
            android:padding="8dp"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/food_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Item"
                android:textColor="@color/secondarycolor"
                android:gravity="start"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/food_txt"
                android:src="@drawable/arrow_down_white" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_package_detail_food_recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_txt_relativeView" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/client_package_detail_food_recyc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/service_txt_relativeView"
            android:padding="8dp"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/service_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:textColor="@color/secondarycolor"
                android:gravity="start"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/service_txt"
                android:src="@drawable/arrow_down_white" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_package_detail_service_recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_txt_relativeView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/client_package_detail_service_recyc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/venue_txt_relativeView"
            android:padding="8dp"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/venue_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:textColor="@color/secondarycolor"
                android:gravity="start"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/venue_txt"
                android:src="@drawable/arrow_down_white" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_package_detail_venue_recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venue_txt_relativeView" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/client_package_detail_venue_recyc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/date_txt_relativeView"
            android:padding="8dp"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/secondarycolor"
                android:gravity="start"/>


        </RelativeLayout>
        <TextView
            android:background="@color/colorPrimary"
            android:textColor="@color/secondarycolor"
            android:id="@+id/date_txt_detail"
            android:layout_width="match_parent"
            android:layout_marginStart="32dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_txt_relativeView"/>
        <com.google.android.material.button.MaterialButton
            android:background="@color/secondarycolor"
            android:textColor="@color/colorPrimary"
           app:layout_constraintBottom_toTopOf="@id/client_package_detail_cancel_btn"
            android:id="@+id/client_package_detail_send_btn"
            android:layout_width="wrap_content"
            app:cornerRadius="32dp"
            android:layout_height="wrap_content"
            android:text="Send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_txt_detail"
            android:layout_marginTop="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:background="@color/secondarycolor"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cornerRadius="32dp"
            android:id="@+id/client_package_detail_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
