<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/client_packageDetail_default_img"
            android:layout_width="208dp"
            android:layout_height="179dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/ahmed_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/client_packagedetail_default_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Package Name"
            android:textColor="@color/secondarycolor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/client_packageDetail_default_img"
            app:layout_constraintStart_toStartOf="@+id/client_packageDetail_default_img"
            app:layout_constraintTop_toBottomOf="@+id/client_packageDetail_default_img" />
<RatingBar
    android:layout_marginTop="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/client_package_default_ratingbar"
    app:layout_constraintStart_toStartOf="@+id/client_packagedetail_default_name"
    app:layout_constraintEnd_toEndOf="@+id/client_packagedetail_default_name"
    style="@style/Widget.AppCompat.RatingBar.Indicator"
    app:layout_constraintTop_toBottomOf="@id/client_packagedetail_default_name"
    />
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:id="@+id/food_txt_default_relativeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_package_default_ratingbar">

            <TextView
                android:id="@+id/food_txt_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Food Item"
                android:textColor="@color/secondarycolor" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data"
                android:layout_below="@id/food_txt_default"
                android:textColor="@color/secondarycolor"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:id="@+id/client_package_detail_custom_food_empty_default"/>
            <ImageView
                android:id="@+id/package_default_food_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/food_txt_default"
                android:src="@drawable/arrow_down_white" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_package_detail_default_food_recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_txt_default_relativeView" />

        <RelativeLayout
            android:id="@+id/service_txt_default_relativeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_package_detail_default_food_recyc">

            <TextView
                android:id="@+id/service_txt_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Services"
                android:textColor="@color/secondarycolor" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data"
                android:layout_below="@id/service_txt_default"
                android:textColor="@color/secondarycolor"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:id="@+id/client_package_detail_custom_service_empty_default"/>

            <ImageView
                android:id="@+id/package_default_service_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/service_txt_default"
                android:src="@drawable/arrow_down_white" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_package_detail_default_service_recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_txt_default_relativeView" />

        <RelativeLayout
            android:id="@+id/venue_txt_relativeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_package_detail_default_service_recyc">

            <TextView
                android:id="@+id/venue_txt_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Venue"
                android:textColor="@color/secondarycolor" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data"
                android:layout_below="@id/venue_txt_default"
                android:textColor="@color/secondarycolor"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:id="@+id/client_package_detail_custom_venue_empty_default"/>
            <ImageView
                android:id="@+id/package_default_venue_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/venue_txt_default"
                android:src="@drawable/arrow_down_white" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_package_detail_default_venue_recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venue_txt_relativeView" />





        <RelativeLayout
            android:id="@+id/price_txt_default_relativeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_package_detail_default_venue_recyc">

            <TextView
                android:id="@+id/price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Price (Rs:)"
                android:textColor="@color/secondarycolor" />


        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:id="@+id/price_txt_detail"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:textColor="@color/secondarycolor"
            android:text="12"
            android:backgroundTint="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_txt_default_relativeView" />
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/datePicker_client_package_detail"
    app:layout_constraintTop_toBottomOf="@id/price_txt_detail"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:backgroundTint="@color/colorPrimaryLight"
    android:textColor="@color/secondarycolor"
    android:text="Select Date for Order"
    />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/client_package_default_detail_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/secondarycolor"
            android:text="Send"
            android:textColor="@color/colorPrimary"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toTopOf="@id/client_package_default_detail_cancel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePicker_client_package_detail" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/client_package_default_detail_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/secondarycolor"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>